
SUPABASE_URL=https://hmprxzwdqrmthtstqvyt.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhtcHJ4endkcXJtdGh0c3Rxdnl0Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2OTY0MzEzMSwiZXhwIjoyMDg1MjE5MTMxfQ.Qri5xBvm2JUfu_ayBEkFLKRI5oqzGYPjke_oxZDN5Po
# SUPABASE_ANON_KEY=your_anon_key
